<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.addEventListener('load', _ => {

            const channel = new BroadcastChannel('iframeLoadComplete');
            channel.postMessage({});
        })
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: #FFF0;
        }
        
        body {
            margin: auto;
            color: #636363;
            font-family: 'Open Sans', sans-serif;
            max-width: 600px;
        }
        
        .demo {
            /* background: antiquewhite; */
            /* display: inline; */
            padding: 5px;
            border: 1px solid #c0b9b9;
        }
        
        .form-group {
            display: grid;
            justify-content: start;
            margin-bottom: 15px;
        }
        
        .form-group label {
            color: #5c6267;
        }
        
        .form-group input {
            padding: 7px 10px;
            border-radius: 3px;
        }
        
        .controller {
            /* background: antiquewhite; */
            padding: 10px 0;
            display: flex;
            /* justify-content: flex-end; */
        }
        
        button {
            margin: 2px;
            padding: 3px 7px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 4px;
            border: 2px solid #25b7d3;
            border-radius: 3px;
            box-shadow: 3px 2px #25b7d33b;
        }
        
        .heading {
            display: flex;
            align-items: center;
        }
        
        #video {
            border: 1px solid #999;
            width: 98%;
            max-width: 860px;
        }
        
        .error {
            color: red;
        }
        
        .warn {
            color: orange;
        }
        
        .info {
            color: darkgreen;
        }
    </style>
</head>

<body>

    <h2 class="heading">
        <span>
            <img  style="width: 30px;" src="../../assets/icons/screenshare.png" alt=""> 
        </span>&nbsp;&nbsp;Screen Capture API</h2>

    <p>Even wondered how google meet allows you to share screen without installing anything not even any extension, so how it works ?</p>
    <div>
        <pre>👉 navigator.mediaDevices.getDisplayMedia() </pre>
    </div>
    <p>
        This powerful JS API which gets first class support from all majors browsers including safari , now you can share screen, window or tab natively from browser itself, no need to install or add any thing. (no support for mobile browsers)
    </p>
    <p>
        Screen sharing is most important part of videos calls. Only for this api Google meet can allow user to share screen. So apps like Google Meet is entirely an webapp which is a great milestone for web development history. What a great time to be alive
    </p>

    <p>
        One other use cases can be used for tech supports, now users will be able to share screen in just 2 click which will be game changing and also quite dangerous
    </p>
    <div class="demo">
        <div class="form-group">

            <pre>👉 navigator.mediaDevices.getDisplayMedia()</pre>

            <p>This returns a promise that resolves to MediaStream</p>

            <div class="controller">
                <p>
                    <button id="start" onclick="startCapture()">Start Capture</button>
                    <button id="stop" onclick="stopCapture()">Stop Capture</button>
                </p>


            </div>

            <pre id="resultPara">

            </pre>
            <video id="video" autoplay></video>
        </div>

    </div>





    <script>
        const videoElem = document.getElementById("video");
        const logElem = document.getElementById("resultPara");

        const displayMediaOptions = {
            video: {
                cursor: "always"
            },
            audio: true
        };




        function dumpOptionsInfo() {
            const videoTrack = videoElem.srcObject.getVideoTracks()[0];
            logElem.innerHTML += ("\nTrack settings:");
            logElem.innerHTML += (JSON.stringify(videoTrack.getSettings(), null, 2));
            logElem.innerHTML += ("\nTrack constraints:");
            logElem.innerHTML += (JSON.stringify(videoTrack.getConstraints(), null, 2));
        }

        function stopCapture(evt) {
            let tracks = videoElem.srcObject.getTracks();

            tracks.forEach(track => track.stop());
            videoElem.srcObject = null;
        }


        async function startCapture() {
            logElem.innerHTML = "logs:\n";

            try {
                videoElem.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
                dumpOptionsInfo();
            } catch (err) {
                logElem.innerHTML += ("Error: " + err);
            }
        }
    </script>



    <ul>
        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Screen_Capture_API/Using_Screen_Capture" target="_blank">MDN : Screen Capture API</a>
        </li>
        <li>
            <a href="https://caniuse.com/?search=getDisplayMedia" target="_blank">caniuse.com : Screen Capture API</a>
        </li>
    </ul>
    <p>
        As of now (Feb, 2021) all major desktop browsers supports this api, no no support for mobile device.
    </p>
</body>

</html>