<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.addEventListener('load', _ => {

            const channel = new BroadcastChannel('iframeLoadComplete');
            channel.postMessage({});
        })
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: #FFF0;
        }
        
        body {
            margin: auto;
            color: #636363;
            font-family: 'Open Sans', sans-serif;
            max-width: 600px;
        }
        
        .demo {
            /* background: antiquewhite; */
            /* display: inline; */
            padding: 10px;
            margin: 10px;
            border: 1px solid #c0b9b9;
        }
        
        .form-group {
            display: grid;
            justify-content: start;
            margin-bottom: 15px;
        }
        
        .form-group label {
            color: #5c6267;
        }
        
        .form-group input {
            padding: 7px 10px;
            border-radius: 3px;
        }
        
        .controller {
            /* background: antiquewhite; */
            padding: 10px 0;
            display: flex;
            /* justify-content: flex-end; */
        }
        
        button {
            margin: 2px;
            padding: 7px;
        }
    </style>
</head>

<body>

    <h2>🔋 Battery API 🔌</h2>
    <p>
        Current battery status can be crucial in many applications like prompting user to save unsaved contents/forms if the battery is about to die, or giving warning while downloading big files.
    </p>




    <div class="demo">
        <div class="form-group">
            <p>
                <pre>👉 navigator.getBattery();</pre> This returns a promise on resolving you will get 🔌 charging or not, battery level, discharge time ⌚️
            </p>

            <div class="controller">
                <button onclick="updateBatteryStatus()">Get Battery Status</button>
            </div>

            <pre id="batteryData">

            </pre>
        </div>

    </div>

    <script>
        async function updateBatteryStatus() {
            let batteryStatus = await navigator.getBattery();

            batteryStatus = {
                chargingTime: batteryStatus.chargingTime,
                dischargingTime: batteryStatus.dischargingTime,
                level: batteryStatus.level,
                onchargingchange: batteryStatus.onchargingchange,
                onchargingtimechange: batteryStatus.onchargingtimechange,
                ondischargingtimechange: batteryStatus.ondischargingtimechange,
                onlevelchange: batteryStatus.onlevelchange
            }
            document.querySelector('#batteryData').innerHTML = JSON.stringify(batteryStatus || 'Error', null, '\t')


        }
    </script>





    <ul>
        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Vibration_API" target="_blank">MDN : Vibration</a>
        </li>

    </ul>
</body>

</html>